<style>

	body {
		
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		background-color: #141414;
	}

	#container {
		
		background-image: url('maintenance_img/background.jpg');
		/*background-position: top center;
		background-attachment: fixed;*/
		background-repeat: repeat-x;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0 auto;
				
	}
	
	#wrapper {
	
		width: 700px;
		height: 240px;
		margin: 0 auto;	
		margin-top: 20px;
		text-align: right;
	}
	
	.img-logo {
		
		
		
	}
	
	p {
		
		color: #D0AC34;
		font-size: 38px;	
		font-weight: bold;
		font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	}
	
</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="TITLE" content="Baildy Group Maintenance" />
		<meta name="DESCRIPTION" content="" />
		<meta name="KEYWORDS" content="" />
		<meta name="SUBJECT" content="" />
		<meta name="CATEGORY" content="" />
		<meta name="AUTHOR" content="Baildy Group" />
		<meta name="REVISIT-AFTER" content="7 DAYS" />
		<meta name="LANGUAGE" content="FR" />
		<meta name="ROBOTS" content="All" />
		<meta http-equiv="REFRESH" content="Non" />
		
		<title>CONSTRUCTION BAILDY Group</title>
	</head>
	<body>
	
		<div id="container">
				&nbsp;
			<div id="wrapper">
				<div class="img-logo"><img src="maintenance_img/logo.png" alt="baildy" title="baildy"></div>
				<p>CHRONIQUE-TIME<br/>EN COURS DE CONSTRUCTION</p>
				<a href="http://baildy.fr/" title="baildy" alt="baildy"><img src="maintenance_img/btn_visite.png" alt="baildy" title="baildy"></a>
			</div>
		</div>
	
	</body>
	
</html>